<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brian Creelman - Work in Progress</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" rel="stylesheet">
    <style>
        body {
            background: #1e1e1e;
            color: #e0e0e0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            text-align: center;
        }

        h1 {
            font-size: 2.5rem;
            color: #61dafb;
        }

        .container {
            max-width: 600px;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
            background: #292929;
        }

        p {
            font-size: 1.2rem;
            color: #c0c0c0;
        }

        .loader {
    display: inline-block;
    width: 10px;
    height: 25px;
    background-color: #61dafb;
    animation: blink 1s step-start infinite;
    margin: 20px auto 0;
}

@keyframes blink {
    50% {
        opacity: 0;
    }
}

.terminal {
    font-family: 'Courier New', Courier, monospace;
    font-size: 1.5rem;
    color: #61dafb;
    background-color: #1e1e1e;
    padding: 20px;
    border-radius: 10px;
    display: inline-block;
    text-align: left;
    width: 600px;
}

.command-text {
    display: inline-block;
    color: #e0e0e0;
}


    </style>
</head>

<body>
    <div class="terminal">
        <span class="command-text">C:\> </span>
        <span class="loader"></span>
    </div>
</body>

</html>